CONNECT
{
  "payload" : {
      "@payloadType": "CONNECTPayload",
       "location" : {
            "lat" : 44.0,
            "lon" : 14.4
      }
  },
	"controlPacketType": "CONNECT",
	"clientIdentifier": "user1"
}

PINGREQPayload
{
  "payload" : {
      "@payloadType": "PINGREQPayload",
       "location" : {
            "lat" : 44.0,
            "lon" : 14.4
      }
  },
	"controlPacketType": "PINGREQ",
	"clientIdentifier": "user1"
}

SUBSCRIBEPayload
{
  "payload" : {
      "@payloadType": "SUBSCRIBEPayload",
      "topic": "test",
      "geofence" : {
        "wkt" : "POLYGON((4.7 53.1, 24.7 53.1, 24.7 42.2, 4.7 42.2,4.7 53.1))"
      }
  },
	"controlPacketType": "SUBSCRIBE",
	"clientIdentifier": "user1"
}

UNSUBSCRIBEPayload
{
  "payload" : {
      "@payloadType": "UNSUBSCRIBEPayload",
      "topic": "test"
  },
	"controlPacketType": "UNSUBSCRIBE",
	"clientIdentifier": "user1"
}

PUBLISHPayload
{
  "payload" : {
      "@payloadType": "PUBLISHPayload",
      "topic": "test",
      "geofence" : {
        "wkt" : "POLYGON((4.7 53.1, 24.7 53.1, 24.7 42.2, 4.7 42.2,4.7 53.1))"
      },
      "content": "yo2oo"
  },
	"controlPacketType": "PUBLISH",
	"clientIdentifier": "user1"
}